REACT_APP_FIREBASE_API_KEY= 'AIzaSyDXg4pr_0dxaj0aY0SF4rkXLjJfGCIL14w'
REACT_APP_FIREBASE_AUTH_DOMAIN= "movies-react-d8a5b.firebaseapp.com"
REACT_APP_FIREBASE_SENDER_ID= '898976083129'
REACT_APP_FIREBASE_PROJECT_ID="movies-react-d8a5b"
REACT_APP_FIREBASE_STORAGE_BUCKET="movies-react-d8a5b.appspot.com"
REACT_APP_FIREBASE_APP_ID= "1:898976083129:web:3cb5c895cde437e4197f68"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-HRVPMG4HDH"
REACT_APP_AUTH_DOMAIN= 'dev-l81w8lr2jvlpmvle.us.auth0.com'
REACT_APP_AUTH_CLIENT_ID= "hLyc4xz9VJUY9BtbwVNWT1Q8LocmXUby"

